<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tome aula cinco de abril de 2025</title>
    <style>
        .sabedoria {
            color: rgb(0, 17, 255);
        }
        .titulo2 {
            color: rgb(8, 88, 236);
        }
        .titulo {
            color: rgb(0, 72, 136);
        }
        h1, h2 { 
            text-align: center;
            position: relative;
        }
        p { 
            color: rgb(2, 109, 202);
            text-align: center;
            position: relative;
            font-size: 20px;
        }
        input {
            text-decoration-color: rgb(255, 255, 255);
            margin: auto;
            padding: 0;
            display: flex;
            position: relative;
            border: 4rem;
            border-radius: 2px 2px 2px 2px;
            background-color: rgb(223, 216, 203);
            font-size: 20px;
        }
        input::placeholder {
            border-radius: 2px;
            background-color: rgb(146, 206, 247);
        }
    </style>
</head>
<body>
    <h1 class="titulo">Como montar um computador?</h1>
    <p>Você pode ter uma dúvida de como montar seu primeiro computador <br> Mas não fique com dúvidas, afinal é muito fácil!</p>
    <h2 class="titulo2">O primeiro passo é:</h2>
    <p>Primeiro deve escolher peças que caibam no seu orçamento <br> E que seja <em><strong>compatível</strong></em> entre elas, que possam conversar. <br> Afinal, você não pode combinar uma Mobo LGA com uma CPU AMD </p>
    <h1 class="sabedoria">Você deseja saber mais? Insira suas informações abaixo:</h1>
    <body style="background-color: rgb(157, 252, 255);"></body>
    <input maxlength="10" size="29" placeholder="Escreva os dados de seu cartão aqui:">
</body>
</html>